package #(modelPackageName);

import #(baseModelPackageName).#(tableMeta.baseModelName);
import com.qinhailin.common.model.annotation.Table;

/**
 * #(tableMeta.remarks)
 * Generated by JFinal-layui.
 */
@SuppressWarnings("serial")
@Table(tableName="#(tableMeta.name)",primaryKey="#(tableMeta.primaryKey)")
public class #(tableMeta.modelName) extends #(tableMeta.baseModelName)<#(tableMeta.modelName)> {
	#if (generateDaoInModel)
	public static final #(tableMeta.modelName) dao = new #(tableMeta.modelName)().dao();
	#else
	
	#end
}

