渲染的模板参数：
任意模板文件都可以使用
${controllerPackage}       :com.xxx.controller
${servicePackage}          :com.xxx.service
${modelName}               :设定好的模块名，按照设定的大小写
${lowercaseModelName}      :设定好的模块名，开头小写
${importModel}             :com.xxx.model
${date}
用在前端请求时，控制层路径
${actionKey}               :/model/view

前端遍历数据库字段
遍历列集合
#for(x:columnMetas)

-----------+---------+------+-----+---------+----------------
 Field     | Type    | Null | Key | Default | Remarks
-----------+---------+------+-----+---------+----------------
 id		   | int(11) | NO	| PRI | NULL	| remarks here

name;				// 字段名
javaType;			// 字段对应的 java 类型
attrName;			// 字段对应的属性名
type;				// 字段类型(附带字段长度与小数点)，例如：decimal(11,2)
isNullable;		    // 是否允许空值
isPrimaryKey;		// 是否主键
defaultValue;		// 默认值
remarks;			// 字段备注


